# spring-framework-beginner

./: .travis.yml  CNAME  README.md  pom.xml
ioc-container/: pom.xml
ioc-container/src/main/java/com/bonjourcs/java/spring/beginner/ioc/bean/: Chicken.java  ChickenFactory.java  Hen.java  Person.java  School.java
ioc-container/src/main/resources/: hen.xml  person.xml
ioc-container/src/test/java/com/bonjourcs/java/spring/beginner/ioc/bean/: HenTest.java  PersonTest.java
spring-aop/: pom.xml
